# research-project-cse-3000

./: README.md
java-classes/: pom.xml
java-classes/src/main/java/bytevector/: ByteVector.java  CommandLine.java  XClass.java
java-classes/src/main/java/jnfe_6/: AbstractNFeAdaptadorBean.java
java-classes/src/test/java/bytevector/: ByteVectorTest.java  CommandLineEvoSuiteTest.java  XClassTest.java
java-classes/src/test/java/jnfe_6/: AbstractNFeAdaptadorBeanTest.java
python-scripts/: improveWithGPT.py  more_statistics.ipynb  promptGenerator.py  runPitest.py  runTest.py  statistics.ipynb
